server.port = 8084
spring.profiles.active=stage
# camel specific properties 
camel.springboot.main-run-controller=true
camel.component.seda.queue-size = 100000


application.name=apprelmigration-productprice-services
management.endpoint.health.probes.enabled=true 
management.health.livenessstate.enabled=true 
management.health.readinessstate.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
#management.endpoint.health.group.readiness.include=readinessState,ping
management.endpoint.health.group.readiness.include=readinessState,customCheck.

#Kafka topics configuration
kafka-topic-price-sync-input = apparelmigration-pricesync
kafka-topic-price-sync-failed-records = pricesync-failedrecords

camel.component.kafka.brokers = b-1.stage-acme.jrejqm.c19.kafka.us-east-1.amazonaws.com:9098,b-2.stage-acme.jrejqm.c19.kafka.us-east-1.amazonaws.com:9098,b-3.stage-acme.jrejqm.c19.kafka.us-east-1.amazonaws.com:9098,b-4.stage-acme.jrejqm.c19.kafka.us-east-1.amazonaws.com:9098,b-5.stage-acme.jrejqm.c19.kafka.us-east-1.amazonaws.com:9098,b-6.stage-acme.jrejqm.c19.kafka.us-east-1.amazonaws.com:9098
