

#Environment Specific aspects 
environment.prefix=sandbox 

management.endpoints.web.exposure.include=*
management.metrics.export.datadog.apiKey=abcd
productPrice-csv-file-to-read-location= D:/Peloton docs
done-file-name = ready.txt
failed-file-location=D:/Peloton docs/.failed/
failed-csv-file-location=D:/Peloton docs/
failed-csv-file-to-read-name=failedPriceRecords.csv
csv-file-name-regex=Product[_]price[_](?i:dev|prod)[_](?:us|gb|de|ca|au|all)[_]\\d{8}[_]\\d{2}[.]\\d{2}(?:Hrs).*
# commercetools sandbox properties now added here 
ctp.projectKey=peloton-ecomm-apparel-sandbox
ctp.authUrl=https://auth.us-central1.gcp.commercetools.com
ctp.apiUrl=https://api.us-central1.gcp.commercetools.com
ctp.scopes=manage_project:peloton-ecomm-apparel-sandbox
ctp.clientId=rmESbdbHjFefgV6tlloi3lgz
ctp.clientSecret=BZu2m8W4uVoEjxyPJb220rmHA8AnqKYi



#aws s3 bucket changes
bucketName = apparel-migration-devproduct
proceesedFolderName=.processed/${date:now:MMddyyyy'T'HH-mm-ssZ}
camel.component.aws2-s3.region=region
camel.component.aws2-s3.accessKey=abcd
camel.component.aws2-s3.secretKey=efgh

#Kafka configuration
#camel.component.kafka.brokers = localhost:9092
camel.component.kafka.brokers = b-1.stage-acme.jrejqm.c19.kafka.us-east-1.amazonaws.com:9098,b-2.stage-acme.jrejqm.c19.kafka.us-east-1.amazonaws.com:9098,b-3.stage-acme.jrejqm.c19.kafka.us-east-1.amazonaws.com:9098,b-4.stage-acme.jrejqm.c19.kafka.us-east-1.amazonaws.com:9098,b-5.stage-acme.jrejqm.c19.kafka.us-east-1.amazonaws.com:9098,b-6.stage-acme.jrejqm.c19.kafka.us-east-1.amazonaws.com:9098