

#Environment Specific aspects 
environment.prefix=sandbox 

management.endpoints.web.exposure.include=*
management.metrics.export.datadog.apiKey=abcd
productPrice-csv-file-to-read-location= D:/Peloton docs
done-file-name = ready.txt
failed-file-location=D:/Peloton docs/.failed/
failed-csv-file-location=D:/Peloton docs/
failed-csv-file-to-read-name=failedPriceRecords.csv

#aws s3 bucket changes
bucketName = apparel-migration-prodproduct
proceesedFolderName=.processed/${date:now:MMddyyyy'T'HH-mm-ssZ}
camel.component.aws2-s3.region=region
camel.component.aws2-s3.accessKey=abcd
camel.component.aws2-s3.secretKey=efgh

#Aws Specific
aws.credentials.access-key =test
aws.credentials.secret-key=testing purpose
aws.secretname= CommerceToolCredentails
aws.region=us-east-2



#Kafka configuration
#camel.component.kafka.brokers = localhost:9092
camel.component.kafka.brokers = b-1.stage-acme.jrejqm.c19.kafka.us-east-1.amazonaws.com:9098,b-2.stage-acme.jrejqm.c19.kafka.us-east-1.amazonaws.com:9098,b-3.stage-acme.jrejqm.c19.kafka.us-east-1.amazonaws.com:9098,b-4.stage-acme.jrejqm.c19.kafka.us-east-1.amazonaws.com:9098,b-5.stage-acme.jrejqm.c19.kafka.us-east-1.amazonaws.com:9098,b-6.stage-acme.jrejqm.c19.kafka.us-east-1.amazonaws.com:9098
